<!DOCTYPE html>
<html>
	<head>
		<title>Test</title>
		 <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
		  <style>
			#header {
			    background-color:black;
			    color:white;
			    text-align:center;
			    padding:5px;
			}
			#nav {
			    line-height:30px;
			    background-color:#eeeeee;
			    height:300px;
			    width:50%;
			    float:left;
			    padding:5px;
			}
			#section {
			    width:350px;
			    float:left;
			    padding:10px;
			}
			#footer {
			    background-color:black;
			    color:white;
			    clear:both;
			    text-align:center;
			    padding:5px;
			}
		</style> 
	</head>

	<body>
		
		
		<div id="header">
		<h1>INTERACTIVE PROGRAMMER'S SHELL</h1>
		</div>

		<div id="nav">
			<form method="post" id="editor">
				<label for="filename">Filename: </label><input type="text" name="filename" /> <br/>
				<label>Enter Code Here:</label><br />
				<textarea cols="70" rows="8" name="codeInput"></textarea><br/>
				<label for="language">Language: </label><select name="language">
					<option value="c">C</option>
					<option value="js">JS</option>
					<option>Something Else</option>
				</select><br />
				<button id="btnSave">Save</button>
				<button id="btnRun">Run</button>

			</form><br/>
		</div>

		<div id="section">
			<h1>Output</h1>
			<textarea cols="70" rows="8" id="Status"></textarea>
		</div>

		<div id="footer">
		Test Run a Program
		</div>


		<script type="text/javascript" src="jquery-2.1.3.js"></script>
		<script type="text/javascript">
			// $("#Status").text("Connecting...");
			// $("#Status").text("Completed");

			$("#btnSave").click(function(evt){
				evt.preventDefault();
				var fd = $("#editor").serialize();
				console.log(fd);
				// fd = new FormData();
				$.ajax({
					type:"POST",
					url:"http://127.0.0.1:8080/save",
					data:fd,
					processData:false,
					contentType:false,
					success:success
				});
				console.log("Hi");
			});
			$("#btnRun").click(function(evt){
				evt.preventDefault();
				var fd = $("#editor").serialize();
				console.log(fd);
				// fd = new FormData();
				$.ajax({
					type:"POST",
					url:"http://127.0.0.1:8080/run",
					data:fd,
					processData:false,
					contentType:false,
					success:success
				});
				console.log("Hi");
			});

			function success(jsonData)
			{
				console.log(jsonData);
				var obj = JSON.parse(jsonData);
				$("#Status").text(obj.data);
				console.log(obj.data);			
			}
		</script>

	</body>

</html>